PORT = 4000

DB_URI = "mongodb://0.0.0.0:27017/Ecommerce"

JWT_SECRET = Supraja@2907

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = Gmail
SMPT_MAIL = tempmailforecomm872@gmail.com
SMPT_PASSWORD = lpbuasogarzkpkos

SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465

CLOUDINARY_NAME = sunny872
CLOUDINARY_API_KEY = 683688864211256
CLOUDINARY_API_SECRET = HkXI1yVfLbZA-CzkMFW5t1w87RU

STRIPE_API_KEY = pk_test_51NjTL5SADeF6X05YIcUPlqe8MVr8MwW4WQyCspHhbwJrH5YNI1xOaS8O7EenGIkj46ctCA8seEXM3hCYnYbtmtlp00PAJbEMl7
STRIPE_SECRET_KEY = sk_test_51NjTL5SADeF6X05YGnvut2F0LkXJpEw2ZflZKzCMX1aAF28uTleGZ73DenpO8Bz22J2uJX9a30luSnqogI8TvS0n00UtYlnELA


FRONTEND_URL = "http://localhost:3000"